# server settings
server.port=8083
management.port=7002

# application settings
app.loginTimeoutSecs=600

# db init settings
#set MySQL in file mode as the production DB
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/payment?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.max-idle=3
spring.datasource.max-active=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.showSql=true
spring.datasource.initialize=false
spring.datasource.sqlScriptEncoding=UTF-8
flyway.enabled=false

# other settings
spring.main.show-banner=false
spring.jackson.serialization.INDENT_OUTPUT=true

# /info endpoint
info.app.name=Pltx API
info.app.version=${project.version}

logging.config=classpath:logback.xml
logging.level.org.springframework.web: INFO

spring.freemarker.settings.classic_compatible=true

context.listener.classes=com.payment.listener.VenderPayManageListener

#------------- paySecretKey -----------
pay.secret.key=payment

#------------ umpay -------------
umpay.wap.mer.id=
umpay.wap.sign.type=
umpay.wap.notify.url=
umpay.wap.ret.url=
umpay.wap.pay.url.name=

#-----------false为1分钱,true为订单实际金额-----------------
pay.flag=false
